version: "3"

services:
  pebble:
    image: letsencrypt/pebble:latest
    command: pebble -config /pebble-config.json -strict -dnsserver 10.30.50.3:8053
    ports:
      - 14000:14000 # HTTPS ACME API
      - 15000:15000 # HTTPS Management API
    networks:
      acmenet:
        ipv4_address: 10.30.50.2
    volumes:
      - ./pebble-config.json:/pebble-config.json
      - ./certs:/certs
  pebble-eab:
    image: letsencrypt/pebble:latest
    command: pebble -config /pebble-config-eab.json -strict -dnsserver 10.30.50.3:8053
    ports:
      - 14001:14000 # HTTPS ACME API
      - 15001:15000 # HTTPS Management API
    networks:
      acmenet:
        ipv4_address: 10.30.50.4
    volumes:
      - ./pebble-config-eab.json:/pebble-config-eab.json
      - ./certs:/certs
  challtestsrv:
    image: letsencrypt/pebble-challtestsrv:latest
    command: pebble-challtestsrv -defaultIPv6 "" -defaultIPv4 10.30.50.3
    ports:
      - 8055:8055 # HTTP Management API
    networks:
      acmenet:
        ipv4_address: 10.30.50.3

networks:
  acmenet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.30.50.0/24
